\begin{table*}
    \centering
    \small
    \caption{Water quotas assigned in the 87-WAS}\label{tab:quota}
\resizebox{\linewidth}{!}{
    \begin{tabular}{p{0.24\linewidth}llllp{0.1\linewidth}lllll}
\hline
Items (water volume, billion $m^3$)                    & Qinghai & Sichuan & Gansu   & Ningxia & Inner Mongolia & Shanxi  & Shaanxi & Henan   & Shandong & Jinji  \\
\hline
Demands in water plan                                                & 35.7    & 0       & 73.5    & 60.5    & 148.9          & 115     & 60.8    & 111.8   & 84       & 6      \\
Quota designed in 1983                                               & 14      & 0       & 30      & 40      & 62             & 43      & 52      & 58      & 75       & 0      \\
Quota assigned in 1987                                               & 14.1    & 0.4     & 30.4    & 40.0    & 58.6           & 38.0    & 43.1    & 55.4    & 70.0     & 20     \\
Average water consumption from the Yellow River from 1987-2008       & 12.03   & 0.25$^a$   & 25.80   & 36.58   & 61.97          & 21.16   & 11.97   & 34.30   & 77.87    & 5.85$^a$  \\
Proportion of water from the Yellow River in total water consumption & 48.12\% & 0.10$^b$\%  & 30.79\% & 58.45\% & 47.82\%        & 73.55\% & 44.39\% & 24.77\% & 34.41\%  & 3.11\%$^b$ \\
    \hline
    \end{tabular}}
\footnotesize[a]\leftline{{Calculated by data from 2004 to 2017.}}\\
\footnotesize[b]{\leftline{The share is too small, thus the provinces (or region) Sichuan and Jinji not to be considered in this study.}}
\end{table*}
