\begin{table*}
    \centering
    \small
    \caption{Water quotas assigned in the 87-WAS}\label{tab:quota}
\resizebox{\linewidth}{!}{
    \begin{tabular}{p{0.24\linewidth}llllp{0.1\linewidth}lllll}
\hline
Items (water volume, billion $m^3$)                    & Qinghai & Sichuan & Gansu   & Ningxia & Inner Mongolia & Shanxi  & Shaanxi & Henan   & Shandong & Jinji  \\
\hline
Demands in water plan                                                & 35.7    & 0       & 73.5    & 60.5    & 148.9          & 115     & 60.8    & 111.8   & 84       & 6      \\
Quota designed in 1983                                               & 14      & 0       & 30      & 40      & 62             & 43      & 52      & 58      & 75       & 0      \\
Quota assigned in 1987                                               & 14.1    & 0.4     & 30.4    & 40.0    & 58.6           & 38.0    & 43.1    & 55.4    & 70.0     & 20     \\
Average water consumption from the Yellow River from 1987-2008       & 12.03   & 0.25$^a$   & 25.80   & 36.58   & 61.97          & 21.16   & 11.97   & 34.30   & 77.87    & 5.85$^a$  \\
Proportion of water from the Yellow River in total water consumption & 48.12\% & 0.10$^b$\%  & 30.79\% & 58.45\% & 47.82\%        & 73.55\% & 44.39\% & 24.77\% & 34.41\%  & 3.11\%$^b$ \\
    \hline
    \end{tabular}}
\footnotesize[a]\leftline{{Calculated by data from 2004 to 2017.}}\\
\footnotesize[b]{\leftline{The share is too small, thus the provinces (or region) Sichuan and Jinji not to be considered in this study.}}
\end{table*}
\efloatseparator

\begin{table*}[!ht]
\caption{Variables and their categories for water use predictions}
\scriptsize
\label{tab:variables}
\begin{tabular}{lllll}
\hline
Economic sector &
  Category &
  Unit &
  Description &
  Variables \\ \hline
Agriculture &
  Irrigation Area &
  thousand ha &
  \begin{tabular}[c]{@{}l@{}}Area equipped for irrgiation by different \\ crop:\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Rice, \\ Wheat, \\ Maize, \\ Fruits, \\ Others.\end{tabular} \\ \hline
Industry &
  \begin{tabular}[c]{@{}l@{}}Industrial gross \\ value added\end{tabular} &
  Billion Yuan &
  Industrial GVA by industries &
  \begin{tabular}[c]{@{}l@{}}Textile, \\ Papermaking, \\ Petrochemicals, \\ Metallurgy, \\ Mining, \\ Food, \\ Cements, \\ Machinery, \\ Electronics, \\ Thermal electrivity, \\ Others.\end{tabular} \\
 &
  \begin{tabular}[c]{@{}l@{}}Industrial water \\ use efficiency\end{tabular} &
  \% &
  \begin{tabular}[c]{@{}l@{}}The ratio of recycled water and evaporated \\ water to total industrial water use\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Ratio of industrial water recycling, \\ Ratio of industrial water evaporated.\end{tabular} \\ \hline
Services &
  \begin{tabular}[c]{@{}l@{}}Services gross \\ value added\end{tabular} &
  Billion Yuan &
  GVA of service activities &
  Services GVA \\ \hline
Domestic &
  Urban population &
  Million Capita &
  Population living in urban regions. &
  Urban pop \\
 &
  Rural population &
  Million Capita &
  Population living in rural regions. &
  Rural pop \\
 &
  Livestock population &
  Billion KJ &
  \begin{tabular}[c]{@{}l@{}}Livestock commodity calories summed from \\ 7 types of animal.\end{tabular} &
  Livestock \\ \hline
\end{tabular}
\end{table*}
\efloatseparator

\begin{table*}
\caption{Pre and post treatment root mean squared prediction error (RMSPE) for YRB's provinces}
\label{tab:DSC_summary}
\scriptsize
\centering
\begin{tabular}{lrrrrrrrr}
\hline
 & \multicolumn{4}{c}{1987-WAS} & \multicolumn{4}{c}{1998-UBR} \\
 Provinces & Pre-RMSPE & Post-RMSPE & Ratio & Significant$^a$ & Pre-RMSPE & Post-RMSPE & Ratio & Significant$^a$ \\
 \hline
 Qinghai & 0.016 & 0.231 & 14.606 & True & 0.230 & 1.170 & 5.096 & True \\
Gansu & 0.056 & 1.307 & 23.265 & True & 0.244 & 0.841 & 3.448 & True \\
Ningxia & 0.097 & 0.944 & 9.697 & True & 0.332 & 1.091 & 3.284 & True \\
Neimeng & 0.335 & 3.846 & 11.479 & True & 1.320 & 1.183 & 0.896 & False \\
Shanxi & 0.208 & 0.675 & 3.241 & False & 0.264 & 0.401 & 1.520 & False \\
Shaanxi & 0.181 & 0.572 & 3.164 & False & 0.096 & 0.724 & 7.579 & True \\
Henan & 0.210 & 3.207 & 15.292 & True & 1.222 & 2.479 & 2.029 & False \\
Shandong & 0.209 & 1.840 & 8.785 & True & 0.431 & 1.517 & 3.516 & True \\
\hline
\end{tabular}
\footnotesize[a]\leftline{{Larger post/pre RMSPE than the median of the placebos.}}\\
\end{table*}
